---
layout: slide
title: .NET, C#, and other Microsoft Technologies
description: A general overview of the Microsoft .NET set of libraries and tools, with a deeper dive into the ASP.Net stack.
theme: white
theme-override: why-linux-is-awesome
transition: slide
---

<span id="footer">
  <span class="footer-text"
    >slides url:
    <a>https://openutd.github.io/slides/dotnet-csharp.html/</a></span
  >
</span>

<section>
  <section>
    <h2>.NET, C#, etc.</h2>
    <h3>
      An overview of Microsoft .NET set of libraries and tools, with a deeper
      dive into the ASP.Net stack.
    </h3>
  </section>

  <section>
    <div style="text-align: left">
      <p>Host: OpenUTD</p>
      <p>Speaker: Michael Nesbitt</p>
      <p>Contact: michael.nesbitt@utdallas.edu</p>
    </div>
  </section>
</section>

<section>
  <section>
    <h2>History</h2>
    <ul>
      <li>Sun creates Java</li>
      <li>Microsoft creates Visual J++</li>
      <li>Microsoft modifies J++ with features and integrations</li>
      <li>Sun sues Microsoft</li>
      <li>Microsoft creates CLR, .NET, and C#</li>
    </ul>
    <aside class="notes">
      <p>
        Sun sued Microsoft because J++ was technically a different language, but
        was still being used under the Java branding.<br />
        CLR is cross-platform language runtime. C# was built on top of CLR and
        .NET along with Visual J# which was more similar to Java and was
        intended to help Java developers transition easier.
      </p>
    </aside>
  </section>
  <section>
    <h2>The C# Language</h2>
    <p>
      Similar looking to Java<br />
      Modern Language<br />
      Large async support
    </p>
  </section>
  <section>
    <h2>Other .NET supported Languages</h2>
    <ul>
      <li>F#</li>
      <li>Visual Basic</li>
    </ul>
  </section>
  <section>
    <h2>Complilation</h2>
    <p>
      Initially compiled to CIL<br />
      Similar to Java's Bytecode<br />
      Compiled to machine code by CLR
    </p>
    <aside class="notes">
      <p>
        CIL is the Common Intermediate Language. CLR is the Common Language
        Runtime.
      </p>
    </aside>
  </section>
</section>

<section>
  <section>
    <h2>.NET Main Libraries</h2>
    <ul>
      <li>ASP.NET</li>
      <li>Razor/Blazor</li>
      <li>Xamarin/MAUI</li>
      <li>WPF/WinForms/UWP</li>
      <li>Azure</li>
      <li>Linq</li>
      <li>Dependency Injection</li>
      <li>Entity Framework</li>
    </ul>
  </section>
</section>

<section>
  <section>
    <h1>Thank You</h1>
    <p>Any Questions?</p>
  </section>
</section>
